
evn = testing
#env = staging
#env = production
spring.security.user.name =user
spring.security.user.password=password

#========================== Testing =============================
testing.datasource.driverClassName = org.postgresql.Driver
testing.datasource.url=jdbc:postgresql://ec2-54-235-180-123.compute-1.amazonaws.com:5432/d29qrq80pnqn5h
testing.datasource.username=nworaavhhduzoa
testing.datasource.password=d31dc52d3cbdcf4eed79ced9d295cfb0c42188c55c7b809665b60b3d6ef5504a
testing.datasource.schema=public
